<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="stylesheet" href="../static/css/ngo.css">
  <script>
    function tp(name, e) {
      $.ajax({
        url: '/rem',
        type: 'POST',
        data: {
          ngo: name,
        },
        success: function (response) {
          e.parentNode.innerHTML = ""
        }
      })
    }

  </script>
  <script>
    function tp1(n, e) {
      $.ajax({
        url: '/ruser',
        type: 'POST',
        data: {
          data: n,
        },
        success: function (response) {
          e.parentNode.innerHTML = ""
        }
      })
    }
  </script>

  <script>
    function approve(e) {
      console.log(e, e.parentNode)
      e.parentNode.innerHTML = ""
    }
  </script>
  
  <style>
    /*----  Main Style  ----*/
    html {
      overflow-x: hidden;
    }

    #cards_landscape_wrap-2 {
      text-align: center;
      background-color: #0cbaba;
      background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
    }

    #cards_landscape_wrap-2 .container {
      padding-top: 80px;
      padding-bottom: 100px;
      margin-left: 220px;


      /* Chrome 10-25, Safari 5.1-6 */

    }

    #cards_landscape_wrap-2 a {
      text-decoration: none;
      outline: none;
    }

    #cards_landscape_wrap-2 .card-flyer {
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box {
      background: #ffffff;
      overflow: hidden;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
      border-radius: 5px;
    }

    #cards_landscape_wrap-2 .card-flyer .image-box img {
      -webkit-transition: all .9s ease;
      -moz-transition: all .9s ease;
      -o-transition: all .9s ease;
      -ms-transition: all .9s ease;
      width: 100%;
      height: 200px;
    }

    #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
      opacity: 0.7;
      -webkit-transform: scale(1.15);
      -moz-transform: scale(1.15);
      -ms-transform: scale(1.15);
      -o-transform: scale(1.15);
      transform: scale(1.15);
    }

    #cards_landscape_wrap-2 .card-flyer .text-box {
      text-align: center;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
      padding: 30px 18px;
    }

    #cards_landscape_wrap-2 .card-flyer {
      background: #FFFFFF;
      margin-top: 50px;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
    }

    #cards_landscape_wrap-2 .card-flyer:hover {
      background: #fff;
      box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      margin-top: 50px;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box p {
      margin-top: 10px;
      margin-bottom: 0px;
      padding-bottom: 0px;
      font-size: 14px;
      letter-spacing: 1px;
      color: #000000;
    }

    #cards_landscape_wrap-2 .card-flyer .text-box h6 {
      margin-top: 0px;
      margin-bottom: 4px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: 'Roboto Black', sans-serif;
      letter-spacing: 1px;
      color: #00acc1;
    }

    #cb1 button {
      border: none;
      background-color: white;
      color: blue;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/static/img/logo.jpg" alt="logo" height="40px" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="window.location.href='about'" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input type="button" class="btn btn-outline-light" onclick="window.location.href='explore'"
            value="Explore Here!">
        </form>
        &nbsp; &nbsp;
        <form class="d-flex">
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
              aria-expanded="false">
              <i class="fas fa-street-view" style="font-size:35px;color:white"></i>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="right:0; left:auto">
              <li><a class="dropdown-item" href="#">Admin</a></li>
              <li><a class="dropdown-item" href="Login">Logout</a></li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- Topic Cards -->

  <div id="ComplaintsModal" class="modal" role='dialog'>
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-body">Complaints</h4>
        </div>
        <div class="modal-body text-body">
          <h4> Complaints made by : </h4>
          <hr style="height: 10px">
          {% for info in data %}
          <!-- <p>Name  : {{info[1] +" "+ info[2]}}</p> -->
          <p>Email / User Id : {{info[3]}}</p>
          <p>Description : {{info[1]}}</p>
          <p>Date : {{info[2]}}</p>
          <br>
          <hr>
          <br>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="VerificationModal">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-body">NGO Verification</h4>
        </div>
        <div class="modal-body text-body">
          <h4> Certificate Verification </h4>
          <hr style="height: 10px">
          {% for i in ngo %}
          <div id="cb1">
            <p><b>NGO Name : </b>{{i[0]}}</p>
            <p><b>NGO Location : </b>{{i[1]}}</p>
            <h6> <b>Contact Details : </b></h6>
            <p><b>NGO Email : </b>{{i[2]}}</p>
            <p><b>NGO Phone : </b>{{i[3]}}</p>
            <h6> <b>Certificate : </b></h6>
            <button id="certi" onclick="cert_view()">Click here to view</button>
            <!-- <a class="image-link" href={{i[4]}}>{{i[4]}}</a> -->
            <!-- <a href="#" onclick="window.URL.createObjectURL({{i[4]}})">click here to view</a> -->
            <br>
            <br>
            <input type="submit" value="Approve" class="btn btn-success" onclick="approve(this)">
            <input type="submit" value="Remove" class="btn btn-danger" onclick="tp('{{i[0]}}', this)">
            <br>
            <hr>
            <br>
          </div>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal" id="manage">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title text-body">Management</h4>
        </div>
        <div class="modal-body text-body">
          <h4> Users </h4>
          <hr style="height: 10px">
          {% for i in vol %}
          <div id="cb2">
            <p><b> Name : </b>{{i[0] +" "+i[1]}}</p>
            <p><b>Email / User Id : </b>{{i[2]}}</p>
            <h6> <b>Contact Details : </b></h6>
            <p><b>Phone Number : </b>{{i[3]}}</p>
            <p><b>Address : </b>{{i[4]}}</p>
            <br>
            <input type="submit" value="Remove" class="btn btn-danger" onclick="tp1('{{i[0]}}', this)">
            <br>
            <hr>
            <br>
          </div>
          {% endfor %}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="cards_landscape_wrap-2">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="#" data-bs-target="#ComplaintsModal" data-bs-toggle="modal">
            <div class="card-flyer" style="height: 30rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/s2.jpeg" alt="" />
                </div>
                <div class="text-container">
                  <h6>User Complaints</h6>
                  <p>A consumer complaint or customer complaint is "an expression of dissatisfaction on a consumer's
                    behalf to a responsible party". It can also be described in a positive sense as a report from a
                    consumer providing documentation about a problem with an event or Ngo.</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="#" data-bs-target="#VerificationModal" data-bs-toggle="modal">
            <div class="card-flyer" style="height: 30rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/s3.jpeg" alt="" />
                </div>
                <div class="text-container">
                  <h6>NGO Verification</h6>
                  <p>Verification is independent procedures that are used together for checking that a Ngo meets
                    requirements and specifications and that it fulfills its intended purpose.</p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="#" data-bs-target="#manage" data-bs-toggle="modal">
            <div class="card-flyer" style="height: 30rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/s1.jpeg" alt="" />
                </div>
                <div class="text-container">
                  <h6>Management</h6>
                  <p>User management refers to the tasks involved in managing users for different events within an ngo.
                    The administrator is usually the person responsible for carrying out and/or coordinating these
                    events and users</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center text-white" style="background-color: black;">
    <div class="container pt-4">
      <section class="mb-4">
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fas fa-envelope"></i></a>
      </section>
    </div>
    <div class="text-center text-light p-3">
      © 2021 Copyright:
      <a class="text-light" href="#">Community Service And Volunteering Website</a>
    </div>
  </footer>
</body>

</html>