<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>iVolunteer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>
<style>
  html{
    overflow-x: hidden;
  }

  .carousel,
  .item,
  .active {
    height: 100%;
  }

  .carousel-inner {
    height: 100%;
  }

  .button {
    margin-top: 20px;
  }

  #cards_landscape_wrap-2 {
    text-align: center;

  }

  #cards_landscape_wrap-2 .container-fluid {
    padding-top: 80px;
    padding-bottom: 100px;
     /* margin-left: 100px;  */


    /* Chrome 10-25, Safari 5.1-6 */

  }

  #cards_landscape_wrap-2 a {
    text-decoration: none;
    outline: none;
  }

  #cards_landscape_wrap-2 .card-flyer {
    border-radius: 5px;
  }

  #cards_landscape_wrap-2 .card-flyer .image-box {
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
  }

  #cards_landscape_wrap-2 .card-flyer .image-box img {
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    overflow: hidden;
    width: 100%;
    height: 200px;
  }

  #cards_landscape_wrap-2 .card-flyer:hover .image-box img {
    opacity: 0.7;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -o-transform: scale(1.0);
    transform: scale(1.0);
  }

  #cards_landscape_wrap-2 .card-flyer .text-box {
    text-align: center;
  }

  #cards_landscape_wrap-2 .card-flyer .text-box .text-container {
    padding: 30px 18px;
  }

  #cards_landscape_wrap-2 .card-flyer {
    background: #FFFFFF;
    margin-top: 5px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
  }

  #cards_landscape_wrap-2 .card-flyer:hover {
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
   
  }

  #cards_landscape_wrap-2 .card-flyer .text-box p {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
  }

  #cards_landscape_wrap-2 .card-flyer .text-box h6 {
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
    color: #00acc1;
  }



  body {
    background-color: #0cbaba;
    background-image: linear-gradient(315deg, #0cbaba 0%, #380036 74%);
  }

  .hello_me {
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 14px;
    font-family: 'Roboto Black', sans-serif;
    letter-spacing: 1px;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="#nav-bar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/static/img/logo.jpg" alt="logo" height="40px" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="window.location.href='about'">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input type="button" class="btn btn-outline-light" onclick="window.location.href='explore'"
            value="Explore Here!">
          &nbsp; &nbsp;
          <input type="button" class="btn btn-outline-light" onclick="window.location.href='Login'"
            value="Login/Register">
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/img/13.jpg" class="d-block w-100" alt="..." width=100% height='477'>
        </div>
        <div class="carousel-item">
          <img src="/static/img/12.jpg" class="d-block w-100" alt="..." width=100% height='477'>
        </div>
        <div class="carousel-item">
          <img src="/static/img/21.jpg" class="d-block w-100" alt="..." width=100% height='477'>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <br>

  <div class="hello_me">
    <p style="margin-left:5rem; margin-right:5rem;  font-size: 20px; letter-spacing: 1px;">
      Volunteers are an integral part of many organizations and nonprofits. In fact, a volunteer team can be the
      difference between meeting
      your annual goals and not. Like any other part of an organization, they require tools and resources to work
      effectively and efficiently.
      At iVolunteer, we work with nonprofit organizations of all sizes to help manage and empower volunteers in less
      time through our robust
      volunteer management solution for programs and events. InitLive is committed to ensuring that every organization
      is equipped with
      the right tools to increase its impact and meet its goals.</p>
  </div>
  <br>

  <div class="hello_me">
    <h1>Upcoming Events:</h1>
  </div>

  <div id="cards_landscape_wrap-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer" style="height:39rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/walk.jpg" alt="" />
                </div>
                <div class="text-container">
                  <h6>5K Walk/Run</h6>
                  <p>
                    Marathons around the world have a very unique and powerful energy, and this energy brings something
                    different for different people.
                    For some individuals, a Marathon is a fun event, to jog for 5-6 km on the streets with their
                    friends, and soak in the feeling of a carnival-like joy. For some, a Marathon is an opportunity to
                    prove their athletic prowess, push their personal limits and attempt to be among the best
                    long-distance runners. 

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer" style="height:39rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/nn.jpeg" alt="" />
                </div>
                <div class="text-container">
                  <h6>Bake Sale Fundraising Event</h6>
                  <p>
                    This is a classic food fundraising idea for a reason! Get ready for some sweet smells with this
                    idea. Participants compete to bake the most delectable treat out there, and guests can donate for
                    the chance to taste test and vote for their favorites. You can narrow down eligible entries by
                    pastry type, whether that’s pies, cakes, cookies, brownies, or some other sweet concoction. Whatever
                    you serve, make sure you follow any local food serving laws.
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer" style="height:39rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/mm.jpeg" alt="" />
                </div>

                <div class="text-container">
                  <h6>Movie Night</h6>
                  <p>Hosting a film screening or movie marathon at a local park or auditorium and sell tickets and
                    snacks for suggested donations. Another twist to this familiar fundraising event is to ask friends
                    and family to each host their own mini-film screenings on behalf of your cause and invite their
                    networks. They can then speak about your mission afterward and take note of those who want to learn
                    more.</p>

                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
          <a href="">
            <div class="card-flyer" style="height:39rem">
              <div class="text-box">
                <div class="image-box">
                  <img src="/static/img/garden.jpg" alt="" />
                </div>

                <div class="text-container">
                  <h6>Gardening day</h6>
                  <p>A gardening day out is a healthy option if the weather allows for it. 
                    Have everyone bring their gardening tools and set out to revitalise a local green space.
                     Gardening connects people to the earth, and allows for moderate exercise in the sunshine and fresh air.  It provides a sense of calm and accomplishment and affords the opportunity to create something of great beauty and/or bounty.  
                    any sort depending on your interest and location, all of which are fun and creative.
                  </p>

                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center text-white" style="background-color: black;" id='contact'>
    <div class="container pt-4">
      <section class="mb-4">
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        <a class="btn btn-link btn-floating btn-lg text-light m-1" href="#!" role="button"
          data-mdb-ripple-color="dark"><i class="fas fa-envelope"></i></a>
      </section>
    </div>
    <div class="text-center text-light p-3">
      © 2021 Copyright:
      <a class="text-light" href="#">Community Service And Volunteering Website</a>
    </div>
  </footer>
</body>

</html>