<DOCTYPE html>
  <html>
  <head>
    <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
  function load() {
    Fn = $('#Fname').val()
    ln = $('#Lname').val()
    email = $('#email').val()
    no = $('#no').val()
    add = $('#add').val()
    gen = $("input[type='radio'][name='gender']:checked").val()
    date = $('#date').val()
    age = $('#age').val()
    pass = $('#Pass').val()
    $.ajax({
      url: '/Insert',
      type: 'POST',
      data: {
        id : 'u',
        Fname : Fn,
        Lname : ln,
        email : email,
        pno : no,
        address : add,
        gender : gen,
        date : date,
        age : age,
        pass : pass,
      },
      success: function(response){
        alert("Registration completed")
        window.location.href="Login"
      }
  })
}
  </script>
  <script>
  function load1() {
    nname = $('#ngo_n').val()
    loc = $('#ngo_l').val()
    e = $('#ngo_e').val()
    pno = $('#ngo_p').val()
    n_pass = $('#ngo_pass').val()
    cert = $('#ngo_cert').val()
    d = $('#ngo_d').val()
    $.ajax({
      url: '/Insert',
      type: 'POST',
      data: {
        id : 'n',
        Nname : nname,
        Nloc : loc,
        Ne : e,
        Nphone : pno,
        Npass : n_pass,
        Ncert : cert,
        Nd : d
      },
      success: function(response){
          alert("Registration completed")
          window.location.href="Login"
      }
  })
}
  </script>
    <style>
    .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bg-image {
  /* The image used */
  background-image: url("/static/img/backp.JPG");

  /* Add the blur effect */

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    </style>
  </head>
  <body>
    <div class="bg-image"></div>
    <div class="container register bg-text">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8FJ-kZCyoK7QIv4jx5GvO3BF1-Q5F0xiKjQ&usqp=CAUU" alt="rocket" height="100" width="250"/>
                        <h3 style="opacity:1.0">Welcome</h3>
                        <p>You are 30 seconds away from making a change in the society.</p>
                        <a href="Login">
                          <input type="submit"  name="" value="Login"/>
                        </a>
                        <br>
                    </div>
                    <div class="col-md-9 register-right">
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                                aria-selected="true">Volunteer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile"
                                aria-selected="false">NGO</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Apply as a Volunteer</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                          <form>
                                            <input type="text" class="form-control" id="Fname" name="Fname" placeholder="First Name *" value="" />
                                          </form>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="Lname" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="Pass" placeholder="Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  id="CPass" placeholder="Confirm Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl" name="radio">
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span>
                                                </label>
                                                <label class="radio inline">
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" id="no" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="date" class="form-control"  id="date" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="age" placeholder="Age *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="add" placeholder="Address *" value="" /></textarea>
                                        </div>
                                        <br>


                                        <input type="submit" class="btnRegister"  onclick="load()" value="Register"/>

                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel"
                            aria-labelledby="profile-tab">
                                <h3  class="register-heading">Apply as an NGO</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="NGO Name *" id="ngo_n" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="NGO Location *" id="ngo_l" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="ngo_e" placeholder="NGO Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" maxlength="10" minlength="10" id="ngo_p" class="form-control" placeholder="NGO Phone *" value="" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="password" class="form-control" id="ngo_pass" placeholder="Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="ngo_cert" placeholder="Certificate *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="ngo_d" placeholder="Description *" value="" /></textarea>
                                        </div>
                                        <input type="submit" class="btnRegister"  onclick="load1()" value="Register"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  </body>
  </html>
  <script>
  </script>
